# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false



#########################################################
# Provided APIs                                         #
#########################################################
ae2_version=rv6-stable-7
jei_minecraft_version=1.15.2
jei_version=6.0.3.15
top_minecraft_version=1.15
top_version=2.0.6-6
